# DaggerNavHost

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/okujajoshua/daggernavhost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okujajoshua/daggernavhost/: Api.kt  App.kt  MainActivity.kt
app/src/main/java/com/okujajoshua/daggernavhost/dagger/: ActivityBuilder.kt  ActivityScope.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuilder.kt  FragmentScope.kt
app/src/main/java/com/okujajoshua/daggernavhost/dagger/modules/: MainActivityModule.kt  UserDetailsFragmentModule.kt  UserReposFragmentModule.kt
app/src/main/java/com/okujajoshua/daggernavhost/data/: Repo.kt  Result.kt  SingleSourceOfTruthStrategy.kt  User.kt
app/src/main/java/com/okujajoshua/daggernavhost/data/api/: Api.kt  BaseDataSource.kt  ResultsResponse.kt
app/src/main/java/com/okujajoshua/daggernavhost/data/api/remotedatasource/: ReposRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/okujajoshua/daggernavhost/data/api/repos/: NetworkRepo.kt
app/src/main/java/com/okujajoshua/daggernavhost/data/api/users/: NetworkUser.kt
app/src/main/java/com/okujajoshua/daggernavhost/data/database/: AppDatabase.kt
app/src/main/java/com/okujajoshua/daggernavhost/data/database/repos/: Repo.kt  RepoDao.kt
app/src/main/java/com/okujajoshua/daggernavhost/data/database/user/: User.kt  UserDao.kt
app/src/main/java/com/okujajoshua/daggernavhost/repositories/repos/: ReposRepository.kt  ReposRepositoryImpl.kt
app/src/main/java/com/okujajoshua/daggernavhost/repositories/userdetails/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/okujajoshua/daggernavhost/ui/home/: HomeFragment.kt
app/src/main/java/com/okujajoshua/daggernavhost/ui/repos/: ReposAdapter.kt  ReposViewModel.kt  UserReposFragment.kt
app/src/main/java/com/okujajoshua/daggernavhost/ui/userdetails/: UserDetailsFragment.kt  UserDetailsViewModel.kt  UserDetailsViewModelFactory.kt
app/src/main/java/com/okujajoshua/daggernavhost/util/: BindingAdapters.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  user_details_fragment.xml  user_repos_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/okujajoshua/daggernavhost/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
