<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.okujajoshua.daggernavhost.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userReposFragment"
            app:destination="@id/userReposFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.okujajoshua.daggernavhost.ui.userdetails.UserDetailsFragment"
        android:label="user_details_fragment"
        tools:layout="@layout/user_details_fragment" >
        <action
            android:id="@+id/action_userDetailsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/userReposFragment"
        android:name="com.okujajoshua.daggernavhost.ui.repos.UserReposFragment"
        android:label="user_repos_fragment"
        tools:layout="@layout/user_repos_fragment" >
        <action
            android:id="@+id/action_userReposFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
</navigation>